-------------- ExampleMM1TLearner's Profile --------------------
learning rounds [#]: 1
Learning [ms]: 62477, (62.477 s)
Searching for counterexample [ms]: 22670, (22.67 s)

Membership Queries to SUL [queries]: 890
Conformance Queries to SUL [queries]: 1000
-------------------------------------------------------

==========================================
 ExampleMM1TLearner: PC
 Learning Algorithm: lstar
 Testing Algorithm: RandomWord
------------------------------------------
         Hypothesis Learning              
------------------------------------------
 Membership Queries: 890
  - Tree Queries: 660
  - SUL Queries: 230
  - Delay Queries: 0
------------------------------------------
         Conformance Testing              
------------------------------------------
 Membership Queries: 1000
  - Tree Queries: 966
  - SUL Queries: 34
  - Delay Queries: 0
==========================================
 Equivalence Queries: 1
 SUL Resets: 392
 SUL Inputs: 1864
==========================================

Learned the following MM1T of (8) states using (10) inputs.
digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s0 -> s1 [label="ÙStart / SpauState"];
	s1 -> s2 [label="SetStandby / StatusBusy+StbyState"];
	s1 -> s3 [label="SetPurge / StatusBusy+SpulState
set-timer(10ms)"];
	s2 -> s4 [label="SetPurge / StatusBusy+SpulState+SpulState
set-timer(10ms)"];
	s2 -> s1 [label="SetPause / StatusBusy+SpauState"];
	s2 -> s4 [label="LeakageTest / StatusBusy+SlecState
set-timer(10ms)"];
	s2 -> s4 [label="ResponseCheck / StatusBusy+SegaState
set-timer(10ms)"];
	s2 -> s5 [label="StartMeasurement / StatusBusy+SmgaState"];
	s3 -> s2 [label="SetStandby / StbyState"];
	s3 -> s1 [label="SetPause / SpauState"];
	s3 -> s1 [label="timeout / SpauState"];
	s4 -> s2 [label="SetStandby / StbyState"];
	s4 -> s1 [label="SetPause / SpauState"];
	s4 -> s2 [label="timeout / StbyState"];
	s5 -> s2 [label="SetStandby / StatusBusy+StbyState"];
	s5 -> s1 [label="SetPause / StatusBusy+SpauState"];
	s5 -> s6 [label="StartIntegralMeasurement / StatusBusy+SintState"];
	s5 -> s7 [label="SetZeroPoint / StatusBusy+SmgaState
set-timer(10ms)"];
	s6 -> s2 [label="SetStandby / StatusBusy+StbyState"];
	s6 -> s1 [label="SetPause / StatusBusy+SpauState"];
	s6 -> s5 [label="StartIntegralMeasurement / StatusBusy+SmgaState"];
	s7 -> s2 [label="SetStandby / StatusBusy+StbyState"];
	s7 -> s1 [label="SetPause / StatusBusy+SpauState"];
	s7 -> s5 [label="timeout / StatusBusy+SmgaState"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s0;

}
