-------------- ExampleMM1TLearner's Profile --------------------
learning rounds [#]: 4
Learning [ms]: 7328, (7.328 s)
Searching for counterexample [ms]: 73264, (73.264 s)

Membership Queries to SUL [queries]: 157
Conformance Queries to SUL [queries]: 1017
-------------------------------------------------------

==========================================
 ExampleMM1TLearner: CAS
 Learning Algorithm: ttt
 Testing Algorithm: RandomWord
------------------------------------------
         Hypothesis Learning              
------------------------------------------
 Membership Queries: 157
  - Tree Queries: 110
  - SUL Queries: 47
  - Delay Queries: 0
------------------------------------------
         Conformance Testing              
------------------------------------------
 Membership Queries: 1017
  - Tree Queries: 872
  - SUL Queries: 145
  - Delay Queries: 0
==========================================
 Equivalence Queries: 4
 SUL Resets: 496
 SUL Inputs: 2561
==========================================

Learned the following MM1T of (8) states using (5) inputs.
digraph g {

	s0 [shape="circle" label="s0"];
	s1 [shape="circle" label="s1"];
	s2 [shape="circle" label="s2"];
	s3 [shape="circle" label="s3"];
	s4 [shape="circle" label="s4"];
	s5 [shape="circle" label="s5"];
	s6 [shape="circle" label="s6"];
	s7 [shape="circle" label="s7"];
	s0 -> s1 [label="lock"];
	s0 -> s2 [label="close"];
	s1 -> s3 [label="close
set-timer(2ms)"];
	s1 -> s0 [label="unlock"];
	s2 -> s3 [label="lock
set-timer(2ms)"];
	s2 -> s0 [label="open"];
	s3 -> s2 [label="unlock"];
	s3 -> s1 [label="open"];
	s3 -> s4 [label="timeout / armedOn"];
	s4 -> s2 [label="unlock / armedOff"];
	s4 -> s5 [label="open / armedOff+flashOn+SoundOn
set-timer(3ms)"];
	s5 -> s0 [label="unlock / soundOff+flashOff"];
	s5 -> s6 [label="timeout / soundOff
set-timer(27ms)"];
	s6 -> s0 [label="unlock / flashOff"];
	s6 -> s7 [label="timeout / flashOff"];
	s7 -> s4 [label="close / armedOn"];
	s7 -> s0 [label="unlock"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s0;

}